{
    "name": "@regex-radar/recheck-scalajs",
    "version": "4.5.1",
    "description": "The ScalaJS implementation of recheck - distributed in ESM format",
    "license": "MIT",
    "publishConfig": {
        "access": "public"
    },
    "author": {
        "name": "Kevin Ramharak",
        "url": "https://github.com/kevinramharak"
    },
    "homepage": "https://github.com/regex-radar/recheck-scalajs",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/regex-radar/recheck-scalajs.git"
    },
    "sideEffects": false,
    "type": "module",
    "files": [
        "lib",
        "types.d.ts"
    ],
    "exports": {
        ".": {
            "types": "./types.d.ts",
            "import": "./lib/recheck.js"
        }
    },
    "engines": {
        "node": ">=20"
    },
    "keywords": [
        "redos",
        "regexp",
        "security",
        "vulnerability",
        "scalajs",
        "esm"
    ]
}
